# --- CONFIGURAÇÃO DE SEGURANÇA ---
SECRET_KEY=p$1q!2z5g7@x3l8%r#b4w^c&v6n*o(0h)j9t_k+e=smauyfd
DEBUG=False
ALLOWED_HOSTS=loja-pcstoryyy.onrender.com,localhost,127.0.0.1

# --- CLOUDINARY ---
CLOUDINARY_CLOUD_NAME=dawk8v2pb
CLOUDINARY_API_KEY=651964957447285
CLOUDINARY_API_SECRET=3ngCF8PacAPMsT4QImAitKcIOg0

# --- EMAIL MICROSOFT 365 ---
EMAIL_HOST_USER=KaweAugusto@Ecommerc161.onmicrosoft.com
EMAIL_HOST_PASSWORD=94069794Kk
